<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Kikoua.Tv Home</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
	<link rel="stylesheet" href="css/home.css">
	</head>
	<body>
		<div id="frame">
			<nav>
				<!-- Navbar that holds the website logo, links to the 3 webpages as well as 3 iconlinks to social media -->
				<div id="nav-bar">
					<div id="logo">
						<img src="pictures/logo.png" id="logo-img" alt="logo">
					</div>
					<div id="nav-links">
						<div id="nav-link-centering">
							<div class="nav-menu">
								<a href="homepage.html" class="buttons-color"> Home Page </a>
							</div>
							<div class="nav-menu">
								<a href="schedule.html" class="buttons-color"> Schedule </a>
							</div>
							<div class="nav-menu">
								<a href="about-me.html" class="buttons-color"> About Me </a>
							</div>
						</div>
					</div>
					<div class="icon-links">
						<div class="icons">
							<a href="https://discord.gg/mMA8RmskwE">
								<img src="icons/discord-icon.png" class="icons-size" alt="discord icon link">
							</a>
						</div>
						<div class="icons">
							<a href="https://www.youtube.com/c/Jamsdolp/featured">
								<img src="icons/youtube-icon.png" class="icons-size" alt="youtube icon link">
							</a>
						</div>
						<div class="icons">
							<a href="https://www.twitch.tv/shiroogames">
								<img src="icons/twitch-icon.png" class="icons-size" alt="twitch icon link">
							</a>
						</div>
					</div>
				</div>
			</nav>
			<header>
				<!-- Header with a title and a short description of what the website is about -->
				<div id="header-background">
					<div id="header">
						<h1> Channel Content </h1>
						<p> Hello everyone! I am Kikoua. The content you will find on my Youtube and Twitch is going to generally be VrChat
							and Final Fantasy 14 content alongside other games like Tetris, MuseDash, and Naraka: BladePoint. Come enjoy watching me
							and my friends play and have fun banter alongside many fun and entertaining moments. 
						</p>
					</div>
				</div>
			</header>
			<main>
				<!-- The main portion of the website where two buttons will appear that you can click to visit the streamer's twitch and youtube
				as well as several videos they can watch directly on the website
				Youtube videos are also placeholders that I got permission to use from the owner since again the intended ones don't actually
				exist at the moment-->
				<div id="main-content">
					<div class="main">
						<div id="buttons">
							<div id="button-centering">
								<div class="button-side">
									<a href="https://www.twitch.tv/shiroogames" class="buttons-color"> My Twitch</a>
								</div>
								<div class="button-side">
									<a href="https://www.youtube.com/c/Jamsdolp/featured" class="buttons-color"> My Youtube </a>
								</div>
							</div>
						</div>
						<div class="video">
							<iframe src="https://www.youtube.com/embed/PhWiFkplOao" class="video-size" title="YouTube video"
							allowfullscreen></iframe>
						</div>
						
						<div class="video">
								<iframe src="https://www.youtube.com/embed/Se4hvAgNkjY" class="video-size" title="YouTube video"
								allowfullscreen></iframe>
						</div>
						
					</div>
					<div class="main">
						<div id="text-side">
							<p> If you are interested in viewing some of my content, feel free to click one of the buttons above to go to
								my Twitch or Youtube, or alternatively you can check out some of these videos on the right. 
							</p>
						</div>
						<div class="video">
							<iframe src="https://www.youtube.com/embed/9-rRzZ62q38" class="video-size" title="YouTube video"
							allowfullscreen></iframe>
						</div>
						<div class="video">
							<iframe src="https://www.youtube.com/embed/HHDd8QrMI6Q" class="video-size" title="YouTube video"
							allowfullscreen></iframe>
						</div>	
					</div>
				</div>
				<div id="social-media">
					<!-- Here the social media links are listed as part of the main content of the webpage incase users who saw the previous videos are
					interested in joining and checking them out -->
					<div id="social-media-header">
						<h1> Social Media </h1>
						<p> Check out these social media links so you can follow me and be kept updated to my activities </p>
					</div>
					<div id="social-media-links-background">
						<div id="social-media-links">
							<div class="media-link">
								<figure>
								<a href="https://discord.gg/mMA8RmskwE">
									<img src="icons/discord-icon.png" class="social-media-icons-size" alt="discord icon link">
								</a>
									<figcaption> Discord </figcaption>
								</figure>
							</div>
							<div class="media-link">
								<figure>
								<a href="https://www.youtube.com/c/Jamsdolp/featured">
									<img src="icons/youtube-icon.png" class="social-media-icons-size" alt="youtube icon link">
								</a>
									<figcaption> Youtube </figcaption> 
								</figure>
							</div>
							<div class="media-link">
								<figure>
								<a href="https://www.twitch.tv/shiroogames">
									<img src="icons/twitch-icon.png" class="social-media-icons-size" alt="twitch icon link">
								</a>
									<figcaption> Twitch </figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<div id="footer">
					<!-- A footer containing a very 'Legal' copyright as well as the same iconlinks as navbar as to match with the navbar -->
					<div id="copyright">
						<p id="copyrighttext">KIKOUA.TV &copy; 2022 </p>
					</div>
					<div class="icon-links">
						<div class="icons">
							<a href="https://discord.gg/mMA8RmskwE">
								<img src="icons/discord-icon.png" class="icons-size" alt="discord icon link">
							</a>
						</div>
						<div class="icons">
							<a href="https://www.youtube.com/c/Jamsdolp/featured">
								<img src="icons/youtube-icon.png" class="icons-size" alt="youtube icon link">
							</a>
						</div>
						<div class="icons">
							<a href="https://www.twitch.tv/shiroogames">
								<img src="icons/twitch-icon.png" class="icons-size" alt="twitch icon link">
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>